<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        /* div  /* tag selector   */ /*   
        {
            background: red;
            color: white;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
            margin: 40px;
            margin: 20px 45px 70px 100px;
        }
        p{
            background: red;
            color: white;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
        span
        {
            background: red;
            color: white;
            text-align: center;
            font-style: italic;
            margin: 100px;
        } */

        #my /*id selector*/
        {
            background: red;
            color: white;
            text-align: center;
            font-style: italic;
            margin: 20px 45px 70px 100px;
        }
        
    </style>
</head>
<body>
    <div id="my">Hello this is MCA 3rd sem</div>
    <div>Hello this is MCA 3rd sem</div>
    <div>Hello this is MCA 3rd sem</div>
    <div>Hello this is MCA 3rd sem</div>
    <div>Hello this is MCA 3rd sem</div>
    <P id="my">This is a paragraph</P>
    <P>This is a paragraph</P>
    <P>This is a paragraph</P>
    <P>This is a paragraph</P>
    <P>This is a paragraph</P>
    <span id="my">This is a span tag</span>
    <span>This is a span tag</span>
    <span>This is a span tag</span>
    <span>This is a span tag</span>
    <span>This is a span tag</span>
</body>
</html>